{
    "*.tsx!*.d.ts": ["eslint  --fix", "prettier --write", "git add ."],
    "!(src/uni-modules/**/*)*.js": "eslint --cache --fix",
    "!(src/uni-modules/**/*)*.vue": [
        "eslint  --fix",
        "prettier --write",
        "git add ."
    ]
}
